<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NPWHM5" name="simpleSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="nraFuB" name="simpleSynth">
    <GROUP id="{DED8DC33-290E-4B40-11CA-AD8555AF90B3}" name="Source">
      <FILE id="NnX7uG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RFG6hp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Xxoq40" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="j9y2hZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simpleSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simpleSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
